NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://armanscript:<PASSWORD>@cluster0.psijy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sCyEViX9sLjGJJ2F

JWT_SECRET=super-secret-and-ultra-long-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b466c4cb760141
EMAIL_PASSWORD=2b654adffe3eaf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587